1720 Work To Do:

1/13 ✅
1/14 ✅
1/15 ✅
1/16 ✅
1/17 ✅
1/18 ✅
- Lab tmr (in class lab)
1/19 ✅
- Lab project 1 due by next week lab 
1/20 ✅
- Lab project to do:
- Take a look at example extension
- Create a browser extension (chrome or firefox)
- The browser extension should change the behavior of a web browser 
1/21 ✅
1/22 ✅
1/23 ✅
- Update to project 1 now due Feb 2nd
1/24 ✅
1/25 ✅
1/26 ✅
1/27 ✅
1/28 ✅
1/29 ✅
1/30 ✅
1/31 ✅
- Finish project 1 tmr
2/01 ✅
2/02 ✅
2/03 ✅
2/04 ✅
2/05 ✅
2/06 ✅
2/07 ✅
2/08 ✅
- Group
2/09 ✅
2/10 ✅
2/11 ✅
2/12 ✅
2/13 ✅
2/14 ✅
2/15 ✅
2/16 ✅
2/17 ✅
2/18 ✅
2/19 ✅
2/20 ✅
2/21 ✅
2/22 ✅
2/23 ✅
2/24 ✅
2/25 ✅
2/26 ✅
2/27 ✅
2/28 ✅
3/01 ✅
3/02 ✅
3/03 ✅
3/04 ✅
3/05 ✅
3/06 ✅
3/07 ✅
3/08 ✅
3/09 ✅
3/10 ✅
3/11 ✅
3/12 ✅
3/13 ✅
- Lab project
- Group project
- Quiz thurs
3/14 ✅
3/15 ✅
3/16 ✅
3/17 ✅
- Quiz posted soon
3/18 ✅
3/19 ✅
3/20 ✅
3/21 ✅
3/22 ✅
3/23 ✅
3/24 ✅
3/25 ✅
3/26 ✅

